# jupyter-catalog

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.storage.yml  settings.gradle
module-api-grpc/: build.gradle
module-api-swagger/: Makefile  build.gradle
module-api-swagger/src/main/java/jupyter/common/: SwaggerClientApi.java  SwaggerClientErrorDecoder.java
module-api-swagger/src/main/java/jupyter/notebook/common/: SwaggerClientApi.java  SwaggerClientErrorDecoder.java
module-api-swagger/src/test/java/jupyter/notebook/: DisplayControllerApiTest.java
module-common/: build.gradle
module-common/src/main/java/jupyter/common/exception/: BadRequestException.java  DuplicatedException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
module-common/src/main/java/jupyter/common/profile/: ProfileManager.java
module-common/src/main/java/jupyter/common/time/: Time.java
module-core-jdbc/: build.gradle
module-core-jdbc/src/main/java/jupyter/core/jdbc/: CoreJdbcReference.java
module-core-jdbc/src/main/java/jupyter/core/jdbc/config/: DataSourceHub.java  DataSourceHubConfig.java  DataSourceHubProps.java  FlywayConfig.java
module-core-jdbc/src/main/java/jupyter/core/jdbc/domain/base/: BaseAuditEntity.java  BaseEntity.java  YesNo.java
module-core-jdbc/src/main/java/jupyter/core/jdbc/domain/hub/auth/entity/: AuthIdentity.java  Permission.java  PermissionToRole.java  Role.java  RoleToUser.java  User.java
module-core-jdbc/src/main/java/jupyter/core/jdbc/domain/hub/auth/repository/: AuthIdentityRepository.java  PermissionRepository.java  PermissionToRoleRepository.java  RoleRepository.java  RoleToUserRepository.java  UserRepository.java
module-core-jdbc/src/main/java/jupyter/core/jdbc/domain/hub/notebook/entity/: NotebookAcl.java  NotebookPublished.java  NotebookPublishing.java  NotebookReference.java  NotebookVersioning.java
module-core-jdbc/src/main/resources/: application-jdbc-env-local.yaml  application-jdbc-env-test-unit.yaml  application-jdbc-local.yaml  application-jdbc-mysql.yaml
module-core-jdbc/src/main/resources/db/migration/schema/: V2019062520__CreateUserTables.sql  V2019063014__CreateRoleTables.sql  V2019063015__CreateActivityTables.sql
module-core-jdbc/src/test/java/jupyter/core/jdbc/: CoreIntegrationTest.java  RepositoryTest.java
module-core-jdbc/src/test/java/jupyter/core/jdbc/domain/hub/auth/repository/: UserRepositoryTest.java
schema/swagger/: catalog-auth-api.yaml  catalog-auth-model.yaml  catalog-entrypoint.yaml  catalog-notebook-api.yaml  catalog-notebook-model.yaml  common.yaml  config.catalog-api.json  config.catalog-client-java.json  config.catalog-client-typescript.json  config.notebook-client-java.json  config.notebook-server-python.json  notebook-display-api.yaml  notebook-display-model.yaml  notebook-entrypoint.yaml
schema/swagger/template-model-java/: model.mustache  modelEnum.mustache  modelInnerEnum.mustache  pojo.mustache
schema/swagger3/: catalog-auth-api.yaml  catalog-auth-model.yaml  catalog-entrypoint.yaml  common.yaml  config.catalog-server-java.json
schema/swagger3/template-model-java/: pojo.mustache
script/docker-mysql/conf/: my.cnf
script/docker-mysql/sql/: 001_create_database.sql
service-catalog-api/: .swagger-codegen-ignore  Makefile  README.md  build.gradle
service-catalog-api/src/main/java/jupyter/catalog/: CatalogApplication.java
service-catalog-api/src/main/java/jupyter/catalog/config/: ProfileConfigService.java  SwaggerApiConfig.java  SwaggerWebConfig.java
service-catalog-api/src/main/java/jupyter/catalog/domain/auth/: AuthController.java
service-catalog-api/src/main/java/jupyter/catalog/domain/notebook/: NotebookBridge.java  NotebookController.java  NotebookConverter.java
service-catalog-api/src/main/java/jupyter/catalog/swagger/model/: Failure.java  Provider.java  UserDTO.java
service-catalog-api/src/main/java/jupyter/catalog/swagger/server/: AuthControllerApi.java
service-catalog-api/src/main/resources/: application-local.yaml  application.yaml
service-catalog-ui/: .gitignore  Makefile  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
service-catalog-ui/public/: index.html  manifest.json
service-catalog-ui/src/: App.scss  App.vue  custom.d.ts  main.ts
service-catalog-ui/src/components/: HelloWorld.vue
service-catalog-ui/src/components/Navbar/: Index.vue
service-catalog-ui/src/views/: About.vue  Home.vue
service-catalog-ui/tests/unit/: example.spec.ts
service-notebook-api/: .envrc  Makefile  README.md  exception_handler.py  main.py  notebook.py  requirements.txt  test_notebook.py
